name=RTT QRCode
version=0.1.0
author=Richard Moore <github@ricmoo.com>, onelife <onelife.real@gmail.com>
maintainer=onelife <onelife.real@gmail.com>
sentence=RT-Thread QR Code App
paragraph=A simple library for generating QR codes in C, optimized for processing and memory constrained systems.
category=Data Processing
url=https://github.com/onelife/rtt-qrcode
architectures=sam,samd
licence=MIT License
includes=rtt.h
